{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "dev:build": {
            "dependsOn": ["build"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
